[2017-05-07 13:52:29.100] [INFO] http - |admin|登陆成功
[2017-05-07 13:53:22.206] [INFO] http - |undefined|修改了货物1
[2017-05-07 14:37:58.158] [INFO] http - |undefined|删除了货物
[2017-05-07 15:38:43.688] [INFO] http - |undefined|删除了货物
[2017-05-07 18:10:32.616] [INFO] http - |undefined|修改了货物1
[2017-05-07 18:12:00.425] [INFO] http - |undefined|修改了货物1
[2017-05-07 18:16:26.469] [INFO] http - |undefined|修改了货物1
[2017-05-07 18:22:26.715] [INFO] http - |undefined|修改了货物1
[2017-05-07 18:23:20.480] [INFO] http - |admin|登陆成功
[2017-05-07 18:23:34.684] [INFO] http - |undefined|接受批次b0成功
[2017-05-07 18:26:27.007] [INFO] http - |admin|登陆成功
[2017-05-07 21:29:34.451] [INFO] http - |admin|登陆成功
[2017-05-07 21:33:38.262] [INFO] http - |undefined|添加批次成功:
[2017-05-07 21:39:07.392] [INFO] http - |undefined|添加批次成功:d1
[2017-05-07 21:40:18.773] [INFO] http - |undefined|删除了货物
[2017-05-07 21:42:28.893] [INFO] http - |undefined|删除了货物
[2017-05-07 21:46:33.105] [INFO] http - |undefined|删除了货物
[2017-05-07 21:48:07.355] [INFO] http - |undefined|删除了货物
[2017-05-07 21:49:11.257] [INFO] http - |undefined|删除了货物4
[2017-05-07 21:50:29.925] [INFO] http - |undefined|删除了货物1
