[2017-08-08 08:35:50.635] [INFO] http - |admin|登陆成功
[2017-08-08 08:36:38.616] [INFO] http - |user1|登陆成功
[2017-08-08 08:43:46.576] [INFO] http - |admin|登陆成功
[2017-08-08 09:02:01.452] [INFO] http - |user1|登陆成功
[2017-08-08 09:13:40.777] [INFO] http - |admin|登陆成功
[2017-08-08 09:39:04.324] [INFO] http - |undefined|获得了权限列表
[2017-08-08 10:54:33.722] [INFO] http - |admin|登陆成功
[2017-08-08 10:56:38.323] [INFO] http - |user1|登陆成功
[2017-08-08 11:01:23.178] [INFO] http - |admin|登陆成功
[2017-08-08 11:09:30.045] [INFO] http - |user1|登陆成功
[2017-08-08 11:11:09.844] [INFO] http - |admin|登陆成功
[2017-08-08 11:11:28.700] [INFO] http - |user1|登陆成功
