[2017-06-11 13:51:02.171] [INFO] http - |admin|登陆成功
[2017-06-11 13:51:07.212] [INFO] http - |undefined|获得了权限列表
[2017-06-11 14:22:15.094] [INFO] http - |admin|登陆成功
[2017-06-11 16:01:17.608] [INFO] http - |admin|登陆成功
[2017-06-11 20:32:51.874] [INFO] http - |undefined|获得了权限列表
[2017-06-11 20:46:47.147] [INFO] http - |undefined|获得了权限列表
[2017-06-11 20:47:03.023] [INFO] http - |undefined|获得待审核注册人的列表成功
[2017-06-11 20:48:47.623] [INFO] http - |undefined|获得待审核注册人的列表成功
[2017-06-11 20:50:45.854] [INFO] http - |undefined|获得了权限列表
[2017-06-11 20:53:24.749] [INFO] http - |undefined|获得待审核注册人的列表成功
[2017-06-11 20:54:48.369] [INFO] http - |undefined|获得待审核注册人的列表成功
[2017-06-11 22:18:40.783] [INFO] http - |undefined|获得了权限列表
[2017-06-11 22:18:45.757] [INFO] http - |undefined|获得待审核注册人的列表成功
[2017-06-11 22:35:08.888] [INFO] http - |undefined|获得了权限列表
[2017-06-11 22:38:58.199] [INFO] http - |undefined|获得待审核注册人的列表成功
[2017-06-11 22:41:29.467] [INFO] http - |undefined|获得待审核注册人的列表成功
[2017-06-11 22:45:24.388] [INFO] http - |undefined|获得待审核注册人的列表成功
[2017-06-11 22:46:59.136] [INFO] http - |undefined|获得待审核注册人的列表成功
