[2017-08-04 08:46:08.469] [INFO] http - |admin|登陆成功
[2017-08-04 08:53:30.232] [INFO] http - |admin|登陆成功
[2017-08-04 08:54:28.088] [INFO] http - |admin|登陆成功
[2017-08-04 09:04:03.508] [INFO] http - |admin|登陆成功
[2017-08-04 09:37:52.816] [INFO] http - |admin|登陆成功
[2017-08-04 09:49:42.738] [INFO] http - |admin|登陆成功
[2017-08-04 10:30:40.629] [INFO] http - |admin|登陆成功
[2017-08-04 10:34:20.935] [INFO] http - |user1|登陆成功
[2017-08-04 10:59:33.590] [INFO] http - |undefined|获得了权限列表
[2017-08-04 10:59:39.780] [INFO] http - |undefined|获得待审核注册人的列表成功
