[2017-06-13 09:54:50.391] [INFO] http - |admin|登陆成功
[2017-06-13 14:44:28.749] [INFO] http - |admin|登陆成功
[2017-06-13 15:59:07.826] [INFO] http - |admin|登陆成功
[2017-06-13 16:01:52.972] [INFO] http - |admin|登陆成功
[2017-06-13 16:01:57.561] [INFO] http - |undefined|获得了权限列表
[2017-06-13 16:03:54.719] [INFO] http - |admin|登陆成功
[2017-06-13 16:04:03.958] [INFO] http - |undefined|获得了权限列表
[2017-06-13 16:34:39.512] [INFO] http - |undefined|获得了权限列表
[2017-06-13 16:35:03.522] [INFO] http - |undefined|获得待审核注册人的列表成功
[2017-06-13 21:16:59.465] [INFO] http - |undefined|获得了权限列表
[2017-06-13 21:18:18.804] [INFO] http - |undefined|获得待审核注册人的列表成功
